<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs113.listGame.gamecore.GameController">
   <children>
      <Pane prefHeight="601.0" prefWidth="752.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="450.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="300.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="150.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="450.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="300.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="150.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="450.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutY="450.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="150.0" layoutY="450.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="300.0" layoutY="450.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="450.0" layoutY="450.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="600.0" layoutY="450.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="600.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="600.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/tile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="600.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/tile.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane id="ForegroundPane" fx:id="gamePane" focusTraversable="true" onKeyPressed="#handleKeyPressed" onKeyReleased="#handleKeyReleased" prefHeight="601.0" prefWidth="752.0">
         <children>
            <ImageView fx:id="playerImage" fitHeight="75.0" fitWidth="75.0" layoutX="75.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/playerCharacter.png" />
               </image>
            </ImageView>
            <ImageView fx:id="resourceImageA" fitHeight="25.0" fitWidth="25.0" layoutX="200.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/resourceC.png" />
               </image>
            </ImageView>
            <ImageView fx:id="resourceImageB" fitHeight="25.0" fitWidth="25.0" layoutX="200.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/resourceB.png" />
               </image>
            </ImageView>
            <ImageView fx:id="resourceImageC" fitHeight="25.0" fitWidth="25.0" layoutX="200.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/resourceA.png" />
               </image>
            </ImageView>
            <ImageView fx:id="enemyImageA" fitHeight="75.0" fitWidth="75.0" layoutX="300.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/enemyArray.png" />
               </image>
            </ImageView>
            <ImageView fx:id="enemyImageB" fitHeight="75.0" fitWidth="75.0" layoutX="450.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/enemyList.png" />
               </image>
            </ImageView>
            <ImageView fx:id="enemyImageC" fitHeight="75.0" fitWidth="75.0" layoutX="200.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/enemyStack.png" />
               </image>
            </ImageView>
            <ImageView fx:id="enemyImageD" fitHeight="75.0" fitWidth="75.0" layoutX="50.0" layoutY="450.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/enemyStack.png" />
               </image>
            </ImageView>
            <ImageView fx:id="goalImage" fitHeight="150.0" fitWidth="150.0" layoutX="600.0" layoutY="450.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/goal.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <HBox prefHeight="33.0" prefWidth="750.0">
         <children>
            <Label fx:id="debugLabel1" layoutX="10.0" layoutY="10.0" text="SCORE: ">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="scoreLabel" layoutX="10.0" layoutY="10.0" text="0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="debugLabel" text="Label" visible="false">
               <font>
                  <Font size="24.0" />
               </font></Label>
         </children>
      </HBox>
   </children>
</Pane>
